面试流程
=====================================

第一关：笔试
---------------------------------

笔试，作为通常作为筛选简历的第一关，由于参加人数较多，成本较高，所以不是每家公司都会涉及，主要是针对校招，而社招用的比较少。
笔试一般包含三方面内容：第一基础知识、心里性格测试、智力测试。题型主要包含客观题、客观选择题、编程题。

需要用到的知识点通常是：
1、数据结构，如线性表、栈、队列、二叉树、查找、排序等；
2、操作系统，如进程与线程，虚拟内存、SHell命令
3、数据库，如数据库设计、MySQL、Oracle，以及一些nosql数据库等
4、网络，如TCP/IP，HTTP、路由、网桥、交换机
5、设计模式，如涉及测试用例，产品交互等
6、语言类，编程题，通常会有一些简单的算法他，语言一般不限

第二关：电话面试
---------------------------------

第一次面试通常是电话面试，并且是技术面试，面试内容和笔试类似，以考核知识点为主。相当于笔试，岗位针对性会更加强一些。
接到这类电话面试的应聘者，需要跟HR约好电话面试的时间，建议选择时间时，给自己留一到两天的准备时间，面试时最后找个安静的、手机信号比较好的座位，旁边放好笔纸。
面试时不要太谦虚，也不要太自大。诚实、沉着应对。在遇到不知道的问题答案的情况下可以直接告知，不要网上搜索或者询问他人。
总之，面试环境、面试态度、本身的技术基础决定了这关的结果

第三关：面试
-----------------------------------

面试，按形式分，有多对一面，一对一面和一对多面；按内容分有一面（基础技术面），二面（岗位专业面试），三门（HR面）。
面试考核内容主要包括：仪表、人际交往能力、专业知识、应变能力等
流程一般如下
1、自我介绍
2、针对简历提问，了解真实性
3、基础知识、岗位要求的专业知识考虑，心理素质考核等
4、应聘者向面试官提问。

